---
title: Benjamin Lewandowski
firstname: benjamin
surname: lewandowski
baseline: Design & Developement aus Frankfurt/Main.
baseurl: "/"
canonicalurl: true
description: Im Herzen von Frankfurt am Main realisiere ich Projekte in den Bereichen Design sowie Development.
keywords:
- Design
- Development
- Print
- CMS
- CSS
- Sass
- Less
- PHP
- Twig
- JavaScript
- Static Site Generator
- SSG
author:
  name: Benjamin Lewandowski
  url: https://benjaminlewandowski.dev
theme: benjaminlewandowski
taxonomies:
  tags: tag
  categories: category
pagination:
  max: 5
  path: blog
language: de
languages:
  de:
    name: German
    locale: de_DE
    weight: 0
  en:
    name: English
    locale: en_US
    weight: 1
date:
  format: j F Y
  timezone: Europe/Berlin
output:
  dir: _site
  formats:
    netlify_redirects:
    mediatype: text/plain
    extension: ''
defaultpages:
  sitemap:
    published: true
  404:
    published: true
virtualpages:
  - path: robots.txt
    title: Robots.txt
    layout: robots
    output: txt
  - path: sitemap.xml
    title: XML sitemap
    layout: sitemap
    output: xml
    changefreq: monthly
    priority: '0.5'
  - path: admin
    layout: admin/index
    output: html
    title: Content Manager (Netlify CMS)
  - path: _redirects
    output: netlify_redirects
netlify:
  cms:
    path: netlify
    version: latest
  identity:
    version: v1
